*
{
	margin:0;
	padding:0;
}

body
{
	background-image:url('../img/jpg/background.jpg');
	font-family:"Montserrat", sans-serif;
	background-size:cover;
	background-attachment:fixed;
}

#manche
{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}

div
{
	width:40vw;
	line-height:1.5;
	padding:1rem;
	margin:1rem;
	color:white;
	background: rgba( 0, 0, 0, 0.25 );
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	backdrop-filter: blur( 4px );
	-webkit-backdrop-filter: blur( 4px );
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
}

div h2
{
	margin-bottom:2rem;
}

#classement
{
	order:1;
	background: rgba(196, 205, 28, 0.25);
	box-shadow: 0 8px 32px 0 rgba(135, 126, 31, 0.37);
	border: 1px solid rgba(178, 178, 39, 0.18);

}